<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Juan Lin Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="lj.jpg" alt="Photo of JuanLin" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Juan Lin</h1>
        
            <p>

                Email: <a class="email" href="mailto:juanlin@louisville.edu">juanlin@louisville.edu</a>
            </p>
        </div>
                
        <div id="">
           <p> Graduate Student</p>
            <p>Computer Engineering and Computer Science</p>
<p>J.B. Speed School of Engineering </p>
            <p> University of Louisville</p>

        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Title</dt>
            <dd>
                <h2>Data Visualization in Python</h2>

            </dd>




            <dd class="clear"></dd>
            <dd>
            <dt>Summary</dt>
            <p>
                Data Visualizaiton
            </p>
            </dd>
               <dd class="clear"></dd>

            <dt>Literature Review</dt>
             <dd>

                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                </ul>
            </dd>
            <dd class="clear"></dd>
            <dt>Publications</dt>
            <dd>
                <ul>


                    <li> Juan Lin and Hui Zhang.<br>
                      "Accelerating visual communication of mathematical knot deformation".<br>
                        Journal of Visualization  23, 913–929 (2020). <br>
                     <a href="https://link.springer.com/article/10.1007/s12650-020-00663-w" >
                         https://doi.org/10.1007/s12650-020-00663-w</a>
                    </li>
                     <li>Juan Lin and Hui Zhang.<br>
                        "Visually Communicating Mathematical Knot Deformation",<br>
                        VINCI'2019: Proceedings of the 12th International Symposium on Visual Information Communication and Interaction, 2019.<br>
                        <a href="https://dl.acm.org/doi/10.1145/3356422.3356438">doi:10.1145/3356422.3356438</a> </li>
                    </li>

                    <li> Juan Lin and Hui Zhang.<br>
                        "Visualizing Mathematical Knot Equivalence",<br>
                         Electronic Imaging, Visualization and Data Analysis 2019,2019.<br>
                        <a href="https://doi.org/10.2352/ISSN.2470-1173.2019.1.VDA-683">
                         https://doi.org/10.2352/ISSN.2470-1173.2019.1.VDA-683</a>
                    </li>
                    <li>Juan Lin and Hui Zhang. <br>
                        "View Selection in Knot Deformation",<br>
                        2019 IEEE International Conference on Big Data (Big Data), 2019.<br>
                        <a href="https://ieeexplore.ieee.org/abstract/document/9005987">
                            doi:10.1109/BigData47090.2019.9005987 </a>
                    </li>
                    <li>Juan Lin and Hui Zhang. <br>
                      "Untangling Mathematical Knots with Simulated Annealing and Opposition-Based Learning",<br>
                        2018 IEEE International Conference on Big Data (Big Data), 2018, pp. 4245-4253.<br>
                        <a href="https://ieeexplore.ieee.org/abstract/document/8622560">
                            doi: 10.1109/BigData.2018.8622560. </a>
                    </li>
                    <li>Hui Zhang,  YW Zhong and Juan Lin.<br>
                        "Divide-and-conquer strategies for large-scale simulations in R",<br>
                        2017 IEEE International Conference on Big Data (Big Data).
                        IEEE, 2017: 3517-3523.
                    </li>

                </ul>
            </dd>
            


        </dl>

        <div class="clear"></div>
    
    </div>

</body>

</html>